<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/2/0</td>
</tr><tr>
<td>Started on:</td><td>Sun May 15 14:55:30 EDT 2022</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3005 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='mtfuji.MtFujiTest.testCreateUserNegativeData()'><b>testCreateUserNegativeData</b><br>Test class: mtfuji.MtFujiTest<br>Parameters: {firstName=test, lastName=user  , comments=last name has 2 spaces, TC_Name=testCreateUserNegativeData, birthDate=1995/05/29, statusCode=400.0}<br/>
<a href="#Output-1602880207" onClick='toggleBox("Output-1602880207", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1602880207" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1602880207">
201 status code validated<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	expected [400] but found [201]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at mtfuji.MtFujiTest.testCreateUserNegativeData(MtFujiTest.java:109)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:673)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:808)
	at org.testng.TestRunner.run(TestRunner.java:603)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1602880207", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1602880207'><pre>java.lang.AssertionError: The following asserts failed:
	expected [400] but found [201]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at mtfuji.MtFujiTest.testCreateUserNegativeData(MtFujiTest.java:109)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:673)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:808)
	at org.testng.TestRunner.run(TestRunner.java:603)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>mtfuji.MtFujiTest@294425a7</td></tr>
<tr>
<td title='mtfuji.MtFujiTest.testCreateUserNegativeData()'><b>testCreateUserNegativeData</b><br>Test class: mtfuji.MtFujiTest<br>Parameters: {firstName=test, lastName=user--, comments=last name has 2 hyphens, TC_Name=testCreateUserNegativeData, birthDate=1995/05/29, statusCode=400.0}<br/>
<a href="#Output-2081751971" onClick='toggleBox("Output-2081751971", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2081751971" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2081751971">
201 status code validated<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	expected [400] but found [201]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at mtfuji.MtFujiTest.testCreateUserNegativeData(MtFujiTest.java:109)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:673)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:808)
	at org.testng.TestRunner.run(TestRunner.java:603)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace2081751971", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2081751971'><pre>java.lang.AssertionError: The following asserts failed:
	expected [400] but found [201]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at mtfuji.MtFujiTest.testCreateUserNegativeData(MtFujiTest.java:109)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:673)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:808)
	at org.testng.TestRunner.run(TestRunner.java:603)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>mtfuji.MtFujiTest@294425a7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='mtfuji.MtFujiTest.testCreateUserNegativeData()'><b>testCreateUserNegativeData</b><br>Test class: mtfuji.MtFujiTest<br>Parameters: {firstName=test  , lastName=user, comments=first name has 2 spaces, TC_Name=testCreateUserNegativeData, birthDate=1995/05/29, statusCode=400.0}<br/>
<a href="#Output-1878871053" onClick='toggleBox("Output-1878871053", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1878871053" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1878871053">
400 status code validated<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>mtfuji.MtFujiTest@294425a7</td></tr>
<tr>
<td title='mtfuji.MtFujiTest.testCreateUserNegativeData()'><b>testCreateUserNegativeData</b><br>Test class: mtfuji.MtFujiTest<br>Parameters: {firstName=test, lastName=user, comments=birthdate is space, TC_Name=testCreateUserNegativeData, birthDate= , statusCode=400.0}<br/>
<a href="#Output-388115473" onClick='toggleBox("Output-388115473", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-388115473" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-388115473">
400 status code validated<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>mtfuji.MtFujiTest@294425a7</td></tr>
<tr>
<td title='mtfuji.MtFujiTest.testCreateUserNegativeData()'><b>testCreateUserNegativeData</b><br>Test class: mtfuji.MtFujiTest<br>Parameters: {firstName=test, lastName=user, comments=birthdate is alphabet, TC_Name=testCreateUserNegativeData, birthDate=abcd, statusCode=400.0}<br/>
<a href="#Output-1652734453" onClick='toggleBox("Output-1652734453", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1652734453" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1652734453">
400 status code validated<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>mtfuji.MtFujiTest@294425a7</td></tr>
<tr>
<td title='mtfuji.MtFujiTest.testCreateUserNegativeData()'><b>testCreateUserNegativeData</b><br>Test class: mtfuji.MtFujiTest<br>Parameters: {firstName=test, lastName=user, comments=proper data, TC_Name=testCreateUserNegativeData, birthDate=1995/05/29, statusCode=201.0}<br/>
<a href="#Output-612854398" onClick='toggleBox("Output-612854398", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-612854398" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-612854398">
201 status code validated<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>mtfuji.MtFujiTest@294425a7</td></tr>
<tr>
<td title='mtfuji.MtFujiTest.testCreateUserNegativeData()'><b>testCreateUserNegativeData</b><br>Test class: mtfuji.MtFujiTest<br>Parameters: {firstName=test--, lastName=user, comments=first name has 2 hyphens, TC_Name=testCreateUserNegativeData, birthDate=1995/05/29, statusCode=400.0}<br/>
<a href="#Output-259144923" onClick='toggleBox("Output-259144923", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-259144923" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-259144923">
400 status code validated<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>mtfuji.MtFujiTest@294425a7</td></tr>
<tr>
<td title='mtfuji.MtFujiTest.testCreateUserNegativeData()'><b>testCreateUserNegativeData</b><br>Test class: mtfuji.MtFujiTest<br>Parameters: {firstName=test1, lastName=user, comments=first name has a number, TC_Name=testCreateUserNegativeData, birthDate=1995/05/29, statusCode=400.0}<br/>
<a href="#Output-2032547119" onClick='toggleBox("Output-2032547119", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2032547119" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2032547119">
400 status code validated<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>mtfuji.MtFujiTest@294425a7</td></tr>
<tr>
<td title='mtfuji.MtFujiTest.testE2EPositive()'><b>testE2EPositive</b><br>Test class: mtfuji.MtFujiTest</td>
<td></td>
<td>0</td>
<td>mtfuji.MtFujiTest@294425a7</td></tr>
<tr>
<td title='mtfuji.MtFujiTest.testCreateUserNegativeData()'><b>testCreateUserNegativeData</b><br>Test class: mtfuji.MtFujiTest<br>Parameters: {firstName= , lastName=user, comments=first name is a space, TC_Name=testCreateUserNegativeData, birthDate=1995/05/29, statusCode=400.0}<br/>
<a href="#Output-2127862399" onClick='toggleBox("Output-2127862399", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2127862399" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2127862399">
400 status code validated<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>mtfuji.MtFujiTest@294425a7</td></tr>
</table><p>
</body>
</html>