Went over the Swagger to know more about the endpoints and the services
Learnt about the models and created basic test scenarios for testing positive and negative cases surrounding the fields
Ideally the first thing to begin with the testing would have been to take a look at the vulnaribility/ security scans in the build pipeline but skipped this step
Started exploratory testing using postman on the available endpoints
Documented few test cases initially for the apis(TestPlan.xls in the rough folder) and started functional testing and continued with the test execution thereafter only documenting the failures due to time constraints
Assumptions:
1. Since there is no authentication we are skipping its testing
2. Adding additional key value in the request json wont affect the api behaviour



Since end to end testing would be ideal for this API starting with creating user and ending at delete, used java-maven based restassured framework to write one positive test scenario
Selected restassured for automation as the assertions are easily identifiable because of the behavior driven user friendly code
Created 2 automated test
	/*
	 * FIRST TEST
	 * End to end test 
	 * 1. creating a user and then validating status code 201 and json response
	 * 2. using the id from the above response to do a Get call and validate 200 status code and json response
	 * 3. deleting the record using the id and checking for status 204 (here its 200)
	 * 
	 */


	/*
	 * SECOND TEST
	 * Is a combination of multiple negative scenario involving the data model in the create user method for status code 400
	 * TODO: validating the response messages
	 */

Attaching the testng html report(Default test.html in the rough folder) which would show 8 pass and 2 failures( last name accepting double space and double hyphen)
I have not written too much comments on the code owing to the time constraints
To run the test at http://localhost:8080/ go to mtfuji folder and type mvn test
Results can be found on \mtfuji\test-output\Default suite
Since there is a major bug of ids getting incremented even for bad data, performance testing is not preferred at this time

Happy to learn anything which I might have missed/ dont know. :) 